{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"storing the data in the cloud\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "In the paragraph [*device registration on TTN*](https://fylloclip.github.io/tutorial/device_registration.html)we have seen how an end device (FylloClip module) is registered on the TTN network. With this we enabled the data flow from the device in the field to the TTN network server, provided of course that there is TTN coverage at the site, which means that there needs to be a LoRa-gateway connected to TTN somewhere in the area. On [TTNmapper](https://ttnmapper.org/) you can find out if there is already TTN coverage in a specific location. If not, you will need to install your own LoRa gateway and register it on TTN.\n",
        "\n",
        "As already mentioned in [*device registration on TTN*](https://fylloclip.github.io/tutorial/device_registration.html), the TTN network server cannot be used for storing data. But we can provide instructions for the data to be forwarded to another destination in the cloud where the data can b stored in a database. There are various approaches to achieve this goal, what is explained here is just one of them and consists in forwarding the data, which have already been formatted to a JSON object (according to the *payload formatter* inserted when creating the *application* on TTN), to another website which provides a hosting service. There are many free web hosting services out there, for this tutorial we use [altervista.org](https://en.altervista.org/).\n",
        "\n",
        "As the first step, you need to create your own [(free) account](https://en.altervista.org/create-free-site.php). Choose the option *Hosting with file manager*. Although there appears a monthly cost, there will be the option for a free account at the next step.\n",
        "\n",
        "![](images/clipboard-1445895787.png){width=\"500\"}\n",
        "\n",
        "Type in the desired name of your website and see if it is available. Follow the procedure for registration and after receiving a confirmation e-mail you will be the proud owner of the new website.\n",
        "\n",
        "![](images/clipboard-1928890711.png){width=\"500\"}\n",
        "\n",
        "Once the website is created, two further steps are needed, namely to set up the database and to add a script which will accept the data-packets coming in from the TTN network server and insert the data into the database.\n",
        "\n",
        "Let's first set up the database:\n",
        "\n",
        "![](images/clipboard-1420886761.png){width=\"500\"}\n",
        "\n",
        "![](images/clipboard-764368489.png){width=\"500\"}\n",
        "\n",
        "Once created the database access the PhpMyAdmin area. If you want, you can also activate the https protocol.\n",
        "\n",
        "![](images/clipboard-1168296288.png){width=\"500\"}\n",
        "\n",
        "Within PhpMyAdmin we can now manage the database. Inside this database we need to create tables which will finally store the data. If you have several FylloClip modules, you will need a separate table for each one. You may remember that inside the Arduino code, which was uploaded to the microcontroller board, we specified the variable *ID* and assigned a value to this variable. Suppose this is your first module to which you assigned ID=1. The data of this module will end up in the table with the name tbl_1. But we have to create this table first.\n",
        "\n",
        "The easiest way to achieve this is to access the SQL register and insert there the following code:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{verbatim}\n",
        "CREATE TABLE `tbl_1` ( \n",
        "  `ID` int PRIMARY KEY,  \n",
        "  `Server_Time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP, \n",
        "  `A` int NOT NULL COMMENT 'L1', \n",
        "  `B` int NOT NULL COMMENT 'L2', \n",
        "  `C` int NOT NULL COMMENT 'C1', \n",
        "  `D` int NOT NULL COMMENT 'C2', \n",
        "  `E` float NOT NULL COMMENT 'Battery' \n",
        ") ENGINE=MyISAM DEFAULT CHARSET=latin1; \n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![](images/clipboard-436791430.png)\n",
        "\n",
        "![](images/clipboard-1142989514.png){width=\"500\"}\n",
        "\n",
        "![](images/clipboard-2985810636.png){width=\"500\"}"
      ],
      "id": "82570472"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}